<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="exportaXML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexaoDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=SYSDBA;
Password=masterkey;
Database=C:\Users\yurii\Documents\Github\exporta-xml\ecodados.eco;
DataSource=localhost;
Port=3050;Dialect=3;
Charset=NONE;Role=;
Connection lifetime=15;
Pooling=true;
MinPoolSize=0;
MaxPoolSize=50;
Packet Size=8192;
ServerType=0;</Value>
    </Setting>
    <Setting Name="processosExportar" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\yurii\Documents\Github\exporta-xml\xml</Value>
    </Setting>
  </Settings>
</SettingsFile>